
 /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$         /$$$$$$  /$$$$$$ /$$$$$$$$ /$$        /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$
| $$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$_____/|_  $$_/ /$$__  $$       /$$__  $$|_  $$_/| $$_____/| $$       /$$__  $$       /$$__  $$| $$_____/| $$__  $$| $$   | $$|_  $$_/ /$$__  $$| $$_____/
| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$        | $$  | $$  \ $$      | $$  \__/  | $$  | $$      | $$      | $$  \ $$      | $$  \__/| $$      | $$  \ $$| $$   | $$  | $$  | $$  \__/| $$      
| $$  | $$| $$$$$   |  $$$$$$ | $$$$$$$$| $$$$$     | $$  | $$  | $$      | $$        | $$  | $$$$$   | $$      | $$  | $$      |  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/  | $$  | $$      | $$$$$   
| $$  | $$| $$__/    \____  $$| $$__  $$| $$__/     | $$  | $$  | $$      | $$        | $$  | $$__/   | $$      | $$  | $$       \____  $$| $$__/   | $$__  $$ \  $$ $$/   | $$  | $$      | $$__/   
| $$  | $$| $$       /$$  \ $$| $$  | $$| $$        | $$  | $$  | $$      | $$    $$  | $$  | $$      | $$      | $$  | $$       /$$  \ $$| $$      | $$  \ $$  \  $$$/    | $$  | $$    $$| $$      
| $$$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$| $$       /$$$$$$|  $$$$$$/      |  $$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/    /$$$$$$|  $$$$$$/| $$$$$$$$
|_______/ |________/ \______/ |__/  |__/|__/      |______/ \______/        \______/ |______/|________/|________/ \______/        \______/ |________/|__/  |__/    \_/    |______/ \______/ |________/
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
